{
	"name": "crucible-docs",
	"workspaceFolder": "/workspaces/crucible-docs",
	"workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/workspaces/crucible-docs",
	"runArgs": [
		"--name",
		"crucible-docs"
	],
	"build": {
		// set build context to parent directory
		"context": "..",
		// Dockerfile is relative to the current directory
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"bierner.markdown-emoji",
				"streetsidesoftware.code-spell-checker",
				"GitHub.vscode-pull-request-github",
				"shardulm94.trailing-spaces",
				"chrischinchilla.vale-vscode",
				"shd101wyy.markdown-preview-enhanced"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.tabSize": 2,
				"files.insertFinalNewline": true,
				"files.eol": "\n",
				"files.trimTrailingWhitespace": true,
				"extensions.autoUpdate": true,
				"extensions.autoCheckUpdates": true
			}
		}
	},
	"portsAttributes": {
		"8000": {
			"label": "mkdocs",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "bash -l .devcontainer/postcreate.sh"
}
