/*
  WARNING - This file will be checked into source control. Do not change this file unless adding or removing settings.
  Use this as an example file only.
  Use {env.EnvironmentName}.json as your configuration file as it will not be checked into source control.
  {env.EnvironmentName} values : development, staging, production
*/
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VmOptions": {
    "Host": "",
    "Username": "",
    "Password": "",
    "DsName": "",
    "BaseFolder": "player",
    "Timeout": 30,
    "ApiUrl": "http://localhost:4302/api/vms",
    "PlayerApiUrl": "http://localhost:4300",
    "ConnectionRetryIntervalSeconds": 60,
    "ConnectionRefreshIntervalMinutes": 20,
    "LoadCacheAfterIterations": 5,
    "LogConsoleAccess":  false,
    "CheckTaskProgressIntervalMilliseconds": 300
  },
  "CorsPolicy": {
    "Origins": ["http://localhost:4305"],
    "Methods": [],
    "Headers": [],
    "AllowAnyOrigin": true,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "SupportsCredentials": true
  },
  "Authorization": {
    "Authority": "http://localhost:5000",
    "AuthorizationUrl": "http://localhost:5000/connect/authorize",
    "AuthorizationScope": "s3 s3-vm s3-console",
    "ClientId": "s3.console.swagger",
    "ClientName": "Scenario Player Console Swagger UI",
    "ClientSecret": "",
    "RequireHttpsMetadata": false
  },
  "RewriteHost": {
    "RewriteHost": false,
    "RewriteHostUrl": "localhost:4304",
    "RewriteHostQueryParam": "vm-host"
  }
}
