{
  "name": "s3.web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docker:init": "docker network create identity --driver=overlay",
    "docker:stack": "npm run docker:stack:api && npm run docker:stack:identity",
    "docker:stack:proxy": "docker stack deploy -c ./docker/docker-compose.yml -c ./docker/compose/api.yml -c ./docker/api-proxy.yml player_stack",
    "docker:stack:api": "docker stack deploy -c ./docker/docker-compose.yml -c ./docker/compose/api.yml player_stack",
    "docker:stack:identity": "docker stack deploy -c ./docker/docker-compose.yml -c ./docker/compose/identity.yml identity_stack",
    "docker:destroy": "docker stack rm player_stack identity_stack",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "scriptComments": {
    "docker:stack": "// Runs the entire player stack",
    "docker:stack:proxy": "// Runs the entire caster player with proxy settings",
    "docker:destroy": "// Destroys the docker player, data retained"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^9.1.7",
    "@angular-devkit/schematics": "^9.1.7",
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.9",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@aspnet/signalr": "^1.1.4",
    "@auth0/angular-jwt": "^4.1.2",
    "@crucible/common": "file:modules/crucible-common-0.0.2.tgz",
    "@datorama/akita": "^4.23.2",
    "@datorama/akita-ng-router-store": "^5.1.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@schematics/angular": "^9.1.7",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ng-push-ivy": "^1.0.5",
    "ng-socket-io": "^0.2.4",
    "ngx-clipboard": "^13.0.1",
    "oidc-client": "^1.10.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "rxjs-tslint": "^0.1.8",
    "tether": "^1.4.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@datorama/akita-ngdevtools": "^4.0.0",
    "@openapitools/openapi-generator-cli": "^1.0.13-4.3.1",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.0.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.8.3"
  }
}
